<h1>Querido Escalante</h1>
<img src="https://i.pinimg.com/originals/ad/07/df/ad07df11ba3002346c471640968633a8.jpg" width="400" alt="Cool Girl">

<meta charset="UTF-8">
<pre>
  At 17, I faced a health crisis that left me with chronic ailments like pain, random blindness, muscle spasms, and partial
paralysis to name a few. Despite these challenges, my journey into design began during my time at Central Washington University.
I worked as a social media coordinator for the Japanese Student Association and the Asia University America Program, where I
discovered my interest in graphic design. Balancing my health issues with my responsibilities was tough. Learning design on the
fly while dealing with unpredictable ailments required strength and creativity. These experiences made me realize the importance of 
accessibility in design, a concept often overlooked by others.

  While many designers focused on aesthetics, I saw a need for designs that were both beautiful and accessible. My personal 
struggles made me more aware of how design could be inclusive and user-friendly for everyone. I decided to prioritize accessibility
and inclusivity in my work, even if it meant going against popular minimalist trends. Embracing colorful and dynamic styles, I 
aimed to create designs that were visually appealing and functional for all users.
  
  I got a job this year, at Eastern Washington Univeristy, where I work with the Dean of Students on her design team. Knowing my 
work has had a positive impact on campus confirmed that my work was not only good but necessary. My journey from health struggles 
to design innovation is a story of resilience and passion. By focusing on accessibility, diversity, and a little bit of fashion,
I aim to make the world of design more inclusive and empathetic, transforming challenges into a force for positive change.

  My unique superpower is being able to learn a decent amount of a new skill in only a week. My favorite emoji is the &#128557; because I
use it the most (as a laughing emoji).</pre>
